== README

Contents : 

Introduction and Background
Software versions
Gems Used
Database Models
User Guide
Testing 
Related Resources
Deployment instructions
How to Run the Test Suite 
Future Considerations


Introduction and Background
PlanEasy is a web application that aids in planning an event, managing guest list, sending invites and getting the RSVP status of the guests in addition to providing a personalized todo's list. 


Software Versions
Ruby : ruby 2.2.2p95
Rails : Rails 4.2.1

Gems Used :
rename - to rename the name of the application
bcrypt3.1.7 - for the secure password

Database Models
User Guide
Testing 
Related Resources
rename - http://www.adamscott.io/blog/2014/01/21/renaming-a-ruby-on-rails-application/
Deployment instructions
How to Run the Test Suite 

Future Considerations
