== README

Contents : 

Introduction and Background
Versions
Database Models
User Guide
Testing 
Related Resources
Deployment instructions
How to Run the Test Suite 
Future Considerations


Introduction and Background
PlanEasy is a web application that aids in planning an event, managing guest list, sending invites and getting the RSVP status of the guests in addition to providing a personalized todo's list. 


Software Versions
Ruby : ruby 2.2.2p95
Rails : Rails 4.2.1


Database Models
User Guide
Testing 
Related Resources
Deployment instructions
How to Run the Test Suite 

Future Considerations
