== README

==Contents :
------------

  -Introduction and Background
  -Software versions
  -Gems Used
  -Database Models
  -User Guide
  -Testing 
  -Related Resources
  -Deployment instructions
  -Future Considerations


==Introduction and Background:
-------------------------------
PlanEasy is a web application that aids in planning an event, managing guest list, sending invites and getting the RSVP status of the guests in addition to providing a personalized todo's list. 


==Software Versions :
-------------------------------
  *Ruby : ruby 2.2.2p95
  *Rails : Rails 4.2.1
  *Bootstrap:3.3


==Gems Used :
-------------------------------
rename - to rename the name of the application
bcrypt3.1.7 - for the secure password
mandrill-api - For the mailing system 
bootstrap3 - for the design stuff
jquery-ui - For the DateTime 

==Database Models :
--------------------
  *User
  *Guests
  *Events


==User Guide :
---------------
To use this, create an account at  https://planeasy.herokuapp.com/ and login
The homepage is a dashboard where the users can create an event and can add guests and send invites to them 

==Testing :
-----------
Not Yet completed. 


==Related Resources
--------------------
  *rename - #http://www.adamscott.io/blog/2014/01/21/renaming-a-ruby-on-rails-application/
  *testing - #http://www.webascender.com/Blog/ID/566/Testing-Rails-4-Apps-With-RSpec-3-Part-I#.VaN8NM4kPdt


==How to Run the Test Suite :
------------------------------
  Rspec has been used but is not completed. In order to run the test suite, go to the project folder and run rspec. 


==Deployment instructions :
---------------------------
  The project has been deployed on Heroku.


==Future Considerations :
-------------------------
  *Design Updates
  *Addition of Geolocation 
  *Addition of Event planner tracker 
  *Personal invitation design

